# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	ioH9m3AzS3Y
.youtube.com	TRUE	/	TRUE	1777484359	__Secure-ROLLOUT_TOKEN	CO3I_d_qzOa9ZRD5u8vC_c6QAxiSiavD_c6QAw%3D%3D
.youtube.com	TRUE	/	TRUE	1777541479	VISITOR_INFO1_LIVE	m1zooQHgcP0
.youtube.com	TRUE	/	TRUE	1777541479	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	1825061479	__Secure-YT_TVFAS	t=489425&s=2
.youtube.com	TRUE	/	TRUE	1777541479	DEVICE_INFO	ChxOelUyTnpRME1UZzJNRFUyTkRjek5URXhNdz09EOeml8gGGMfok8gG
.youtube.com	TRUE	/	TRUE	1761991277	GPS	1
.youtube.com	TRUE	/tv	TRUE	1794821479	__Secure-YT_DERP	CPnNyfJ_
